# Generated by Django 3.1.5 on 2021-02-01 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setting_crop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting_crop',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
