# Generated by Django 3.1.5 on 2021-02-02 10:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Farmer_tbl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_crop', models.TextField()),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('first_name', models.CharField(max_length=200)),
				('last_name', models.CharField(max_length=200)),
                ('middle_name', models.CharField(max_length=200)),
                ('phone_number', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('date_birth', models.DateField(default=django.utils.timezone.now)),
                ('identification', models.CharField(max_length=200)),
                ('crop_id', models.CharField(max_length=255)),
                ('region_id', models.CharField(max_length=255)),
            ],
        ),
    ]
