# Generated by Django 3.1.5 on 2021-02-02 22:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Setting_district',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_district', models.TextField()),
                ('region_id',models.TextField()),
                ('description', models.TextField()),
            ],
        ),
    ]
