# Generated by Django 3.1.5 on 2021-02-02 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setting_district', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting_district',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
